<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./src/all.min.css">
    <link rel="stylesheet" href="./main-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Music Site</title>

</head>
<body>

    <div class="page flex">

        <div class="side-bar-sec">

            <i class="fa-solid fa-bars other-links"></i>

            <div class="side-bar px-7 pt-5 h-full relative">

                <div class="title flex items-center text-white font-bold mb-5 mt-2.5">
                    <img src="images/sound.png" alt="" class="w-6 mr-2">
                    <p>Groovvy</p>
                </div>

                <div class="menu">

                <div class="list mb-12">
                    <h4 class="ml-1 font-bold mb-5 text-sm">MENU</h4>
                    <ul class="text-white font-bold">

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-bolt fa-fw mr-4 "></i>
                                <span>Explore</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-volume-low fa-fw mr-4 "></i>
                                <span>Genres</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-circle-dot fa-fw mr-4 "></i>
                                <span>Albums</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-microphone fa-fw mr-4 "></i>
                                <span>Artists</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-radio fa-fw mr-4 "></i>
                                <span>Radio</span>
                            </a>
                        </li> 
                    </ul>
                </div>

                <div class="list mb-12">
                    <h4 class="ml-1 font-bold mb-5 text-sm">LIBIRARY</h4>
                    <ul class="text-white font-bold">

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-rotate-left fa-fw mr-4"></i>
                                <span>Recent</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-file-audio fa-fw mr-4"></i>
                                <span>Albums</span> 
                            </a> 
                            </a>  
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-heart fa-fw mr-4"></i>
                                <span>Favourites</span>
                            </a>
                        </li>
            

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-folder fa-fw mr-4"></i>
                                <span>Local</span>
                            </a>
                        </li>                                    

                    </ul>
                </div>

                <div class="list">
                    <h4 class="ml-1 font-bold mb-5 text-sm">PLAYLIST</h4>
                    <ul class="text-white font-bold">

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center ">
                                <i class="fa-solid fa-square-plus fa-fw mr-4"></i>
                                <span>Create New</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center">
                                <i class="fa-solid fa-circle-play fa-fw mr-4"></i>
                                <span>Design Flow</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center">
                                <i class="fa-solid fa-circle-play fa-fw mr-4"></i>
                                <span>Best of 2023</span>
                            </a>
                        </li>

                        <li class="pb-2 mb-4">
                            <a href="" class="flex items-center">
                                <i class="fa-solid fa-circle-play fa-fw mr-4"></i>
                                <span>Local</span>
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
                
                <div class="google-pod rounded-md absolute">
                    <div class="top flex items-center text-white text-xs font-bold p-2.5 rounded-md">
                        <img src="images/google-pod.jpg" alt="" class="mr-2 rounded-md">
                        <p class="w-28">Google<br>Home Pod</p>
                    </div>
                    <span class="py-1.5 text-center block">Playing on Devices</span>

                </div>

            </div>
        </div>


        <div class="content py-5 px-9">

            <header class="flex items-center">
                <ul class=" text-white flex items-center gap-6">
                    <li><a href="" class="font-bold">MUSIC</a></li>
                    <li><a href="">PODCAST</a></li>
                    <li><a href="" class="mr-4  max-md:mr-1">LIVE</a></li>
                </ul>
                <div class="search relative flex items-center mx-auto">
                    <i class="fa-solid fa-magnifying-glass fa-fw absolute text-white ml-2.5"></i>
                    <input type="search" placeholder="Type here to search" class="text-sm p-3 px-10 rounded-lg">
                </div>
                <div class="icons flex items-center gap-6">
                    <i class="fa-solid fa-bell bell-icon fw-fw text-lg relative ml-4"></i>
                    <i class="fa-solid fa-gear gear-icon fa-fw text-lg"></i>
                    <i class="fa-solid fa-magnifying-glass fa-fw mr-3 text-lg search-icon"></i>
                    <div class="user flex items-center text-white relative rounded-md cursor-pointer">
                        <div class="user-img absolute flex items-center justify-center rounded-md">
                            <img src="images/ME.jpg" alt="">
                        </div>
                        <p class="font-bold ml-2 pr-2.5">Aser Essa</p>
                    </div>

                </div>




                

                




            </header>

            <div class="landing text-white text-xl flex justify-between">

                <div class="text w-full">
                    <h2 class=" mt-14">Trending New Hits</h2>
                    <div class="info mt-10 ml-14">
                        <p class="font-bold text-7xl mb-2  max-xl:text-6xl">ANA NEGM</p>
                        <span class=" font-medium text-2xl max-md:text-lg">Amir Eid</span>
                        <span class="ml-4 text-lg max-md:text-base">21Million Plays</span>
                        <div class="buttons flex items-center gap-6 mt-8">
                            <a href="" class="inline-block text-base py-2.5 px-5 rounded-3xl">Listen Now</a>
                            <i class="fa-solid fa-heart fa-fw items-center justify-center rounded-full cursor-pointer"></i>
                        </div>
                    </div>
                </div>

                <img src="images/amir.png" alt="" class="">


            </div>

            <div class="web-content flex gap-5 relative">

                <div class="sections flex gap-5">

                    <div class="top-artists-sec p-7 rounded-lg">

                        <div class="text flex items-center justify-between mb-7 ">
                            <h3 class="text-white text-lg font-bold">Top Artists</h3>
                            <span class=" text-sm font-bold cursor-pointer">See all</span>
                        </div>

                        <div class="artists relative overflow-x-auto">

                            <div class="scroll absolute flex items-center gap-6 ">

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/travis.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">Travis Scott</span>
                                    <span class="block  font-medium text-sm">44M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/abyusif.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">Abyusif</span>
                                    <span class="block  font-medium text-sm">112M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/thiskid.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">This Kid</span>
                                    <span class="block  font-medium text-sm">63M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/paplo.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">M .Paplo</span>
                                    <span class="block  font-medium text-sm">136M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/kanye.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">Kanye</span>
                                    <span class="block  font-medium text-sm">15M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/amireid.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">Cairokee</span>
                                    <span class="block  font-medium text-sm">320M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/alanwalker.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">Alan Walker</span>
                                    <span class="block  font-medium text-sm">195M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/starboy.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">Starboy</span>
                                    <span class="block  font-medium text-sm">100M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/moussa.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">M .Moussa</span>
                                    <span class="block  font-medium text-sm">121M Plays</span>
                                </div>

                                <div class="artist text-center">
                                    <div class="image rounded-md mb-3 relative overflow-hidden">
                                        <img src="images/amrdiab.jpg" alt="" class="cursor-pointer w-full h-full">
                                    </div>
                                    <span class="block text-white font-semibold mb-1">Amr Diab</span>
                                    <span class="block  font-medium text-sm">540M Plays</span>
                                </div>

                        </div>
                    </div>
                    </div>

                    <div class="genres-sec p-7 rounded-lg">

                        <div class="text flex items-center justify-between mb-7 ">
                            <h3 class="text-white text-lg font-bold">Genres</h3>
                            <span class=" text-sm font-bold cursor-pointer">See all</span>
                        </div>
                        
                        <div class="genres flex flex-wrap gap-3 text-white text-base font-medium">

                            <div class="block-1 rounded-lg">
                                <p class="flex items-center cursor-pointer">Dance Beat</p>
                            </div>

                            <div class="block-1 rounded-lg">
                                <p class="flex items-center cursor-pointer">Electro Pop</p>
                            </div>
                            
                            <div class="block-1 rounded-lg">
                                <p class="flex items-center cursor-pointer ">Alternative Indie</p>
                            </div>

                            <div class="block-1 rounded-lg">
                                <p class="flex items-center cursor-pointer">Hip Hop</p>
                            </div>

                            <div class="block-1 rounded-lg">
                                <p class="flex items-center cursor-pointer text-sm">Classical Period</p>
                            </div>

                            <div class="block-1 rounded-lg">
                                <p class="flex items-center cursor-pointer">Hip Hop Rap</p>
                            </div>

                        </div>
                    </div>

                    <div class="top-charts p-7 rounded-lg">

                        <div class="text flex items-center justify-between mb-7 ">
                            <h3 class="text-white text-lg font-bold">Top Charts</h3>
                            <span class=" text-sm font-bold cursor-pointer">See all</span>
                        </div>

                        <div class="song flex items-center mb-7">
                            <img src="images/Ana Negm.jpg" alt="" class="rounded-xl mr-4">
                            <div class="info mr-auto">
                                <span class="block font-bold text-base text-white">Ana Negm</span>
                                <span class="block text-sm">Cairokee</span>
                            </div>
                            <div class="settings flex gap-7 items-center">
                                <span class="text-white font-bold">3:45</span>
                                <i class="fa-solid fa-play fa-fw items-center justify-center cursor-pointer"></i>
                                <i class="fa-solid fa-square-plus fa-fw cursor-pointer"></i>
                            </div>
                        </div>

                        <div class="song flex items-center mb-7">
                            <img src="images/kanye.jpg" alt="" class="rounded-xl mr-4">
                            <div class="info mr-auto">
                                <span class="block font-bold text-base text-white">Heartless</span>
                                <span class="block text-sm">Kanye West</span>
                            </div>
                            <div class="settings flex gap-7 items-center">
                                <span class="text-white font-bold">3:45</span>
                                <i class="fa-solid fa-play fa-fw items-center justify-center cursor-pointer"></i>
                                <i class="fa-solid fa-square-plus fa-fw cursor-pointer"></i>
                            </div>
                        </div>
                        
                        <div class="song flex items-center mb-7">
                            <img src="images/closer.jpg" alt="" class="rounded-xl mr-4">
                            <div class="info mr-auto">
                                <span class="block font-bold text-base text-white">Closer</span>
                                <span class="block text-sm">The Chainsmokers</span>
                            </div>
                            <div class="settings flex gap-7 items-center">
                                <span class="text-white font-bold">3:45</span>
                                <i class="fa-solid fa-play fa-fw items-center justify-center cursor-pointer"></i>
                                <i class="fa-solid fa-square-plus fa-fw cursor-pointer"></i>
                            </div>
                        </div>

                        <div class="song flex items-center">
                            <img src="images/lean on.jpg" alt="" class="rounded-xl mr-4">
                            <div class="info mr-auto">
                                <span class="block font-bold text-base text-white">Lean On</span>
                                <span class="block text-sm">Major Lazer ft.DJ Snake</span>
                            </div>
                            <div class="settings flex gap-7 items-center">
                                <span class="text-white font-bold">3:45</span>
                                <i class="fa-solid fa-play fa-fw items-center justify-center cursor-pointer"></i>
                                <i class="fa-solid fa-square-plus fa-fw cursor-pointer"></i>
                            </div>
                        </div>
                        
                    </div>
                        
                </div>

                <div class="player p-7 rounded-lg relative">

                    <div class="text flex items-center justify-between mb-10 ">
                        <h3 class="text-white text-lg font-bold">Player</h3>
                        <img src="images/music-icon.png" alt="" class=" w-6">
                    </div>

                    <img src="images/travis.jpg" alt="" class=" rounded-lg mx-auto mb-7">

                    <div class="info text-center">
                        <h3 class=" text-4xl text-white font-medium mb-2">Butterfly Effect</h3>
                        <span class="block text-white text-2xl mb-1.5">Travis Scott</span>
                        <span class="block text-base">Best of 2020</span>
                    </div>

                    <div class="time-bar flex items-center justify-center mt-9 text-white text-sm ">
                        <span>2:45</span>
                        <div class=" mx-6 rounded-3xl">
                            <span style="width: 70%;" class="block bg-white relative h-full rounded-3xl"></span>
                        </div>
                        <span>1:02</span>
                    </div>

                    <div class="bottom absolute w-full bottom-0 left-0 rounded-md text-white text-lg">
                        <div class="settings flex items-center justify-center mt-14">
                            <i class="fa-solid fa-repeat fa-fw mr-10 cursor-pointer"></i>
                            <i class="fa-solid fa-backward-step fa-fw mr-10 cursor-pointer"></i>
                            <i class="fa-solid fa-play fa-fw play bg-white items-center justify-center rounded-2xl text-base cursor-pointer"></i>
                            <i class="fa-solid fa-forward-step fa-fw ml-10 cursor-pointer"></i>
                            <i class="fa-solid fa-shuffle fa-fw ml-10 cursor-pointer"></i>
                        </div>
                        <div class="lyrics text-center ">
                            <i class="fa-solid fa-angle-up text-base"></i>
                            <span class="block text-base">LYRICS</span>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div class="mobile-player flex items-center mr-10 relative">
            <img src="images/travis.jpg" alt="" class=" rounded-full mr-6">
            <div class="info text-white mr-8">
                <span class="block text-sm">Butterfly Effect</span>
                <span class="block">Travis Scott</span>
            </div>
            <div class="settings flex items-center gap-6 text-white mr-7">
                <i class="fa-solid fa-backward-step fa-fw cursor-pointer backward"></i>
                <i class="fa-solid fa-play fa-fw play items-center justify-center rounded-full text-base cursor-pointer"></i>
                <i class="fa-solid fa-forward-step fa-fw cursor-pointer forward"></i>
            </div>
            <div class="time-bar flex items-center justify-center text-white text-sm mr-7 ">
                <span>2:45</span>
                <div class=" mx-4 rounded-3xl">
                    <span style="width: 70%;" class="block bg-white relative h-full rounded-3xl"></span>
                </div>
                <span>1:02</span>
            </div>
            <div class="icons flex items-center gap-6 text-white">
                <i class="fa-solid fa-shuffle fa-fw cursor-pointer"></i>
                <i class="fa-solid fa-repeat fa-fw cursor-pointer"></i>
                <i class="fa-solid fa-volume-high fa-fw cursor-pointer"></i>
                <img src="images/music-icon.png" alt="" class=" cursor-pointer">
            </div>
        </div>
    </div>

</body>
</html>